<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Shadow</title>
    <link rel="stylesheet" href="./styles/gradient-shadow.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div id="__container">
      <button>Let's Go !</button>
    </div>
  </body>
</html>
